module.exports = {

  // you must remove this line!
  unconfigured: true, 

  sensor: {
     // your sensor name, e.g. 'my-sensor-1' 
     name: 'pigsty',

     // your sensor interface, e.g. 'eth0'
     interface: 'en0'
  },

  // these must be set correctly 
  references: {

    reference_file:      './config/references/reference.config',
    classification_file: './config/references/classification.config',
    gen_file:            './config/references/gen-msg.map',
    sid_file:            './config/references/sid-msg.map'
  },

  logs: {
    // e.g., /var/snort/logs
    path: './logs',

    // either 'continuous' or 'read'.  Will exit after reading unless mode == 'continuous'.
    mode: 'continuous', 

    // Where to store the bookmark for unified2 logs. default is /etc/pigsty/.bookmark
    bookmark: '/etc/pigsty/.bookmark',

    // uncomment below to enable archiver 
    //archiver: {
    //  action: 'move',  // can also be 'delete' 
    //  dst: '/tmp/snort/processed'
    //}
  },

  // configure your output plugins here.
  output: {
    
    mysql: {
      user: 'root',
      password: 'password',
      host: '127.0.0.1',
      database: 'snorby',
      // # of connections to use for the connection pool.
      max_pool_size: 10 
    },

    // websocket: [
      // {
        // host: "127.0.0.1",
        // port: 3000
      // },
      // {
        // host: "127.0.0.1",
        // port: 3001
      // } 
    // ],

  } 
}




